{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "NodeNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react"
  },
  "include": ["./src"]
}
